# otp-service

./: README.md  pom.xml
src/main/java/com/mobilit/otpservice/: OtpServiceApplication.java
src/main/java/com/mobilit/otpservice/controllers/: OtpController.java
src/main/java/com/mobilit/otpservice/keycloakadapterconfig/: KeycloakAdapterConfig.java
src/main/java/com/mobilit/otpservice/model/: OtpDto.java  OtpModel.java
src/main/java/com/mobilit/otpservice/repository/: OtpCustomRepository.java  OtpCustomRepositoryImpl.java  OtpRepository.java
src/main/java/com/mobilit/otpservice/response/: OtpHeaders.java  OtpResponse.java
src/main/java/com/mobilit/otpservice/service/: OtpService.java
src/main/resources/: application.yaml
src/test/java/com/mobilit/otpservice/: OtpServiceApplicationTests.java
